# sohutoapp

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SihutoApp5Application.java
src/main/java/com/example/demo/Controller/: GoHomeController.java  GoWorkController.java  LoginController.java  MenuController.java  SettingController.java
src/main/java/com/example/demo/Entity/: AccountEntity.java  SessionEntity.java  SettingEntity.java
src/main/java/com/example/demo/Repository/: AccountRepository.java  AccountRowMapper.java  SessionRepository.java  SettingRepository.java
src/main/java/com/example/demo/Service/: GoogleSheetService.java  GoogleSheetServiceHome.java  LoginService.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/dao/: AccountDao.java  SettingDao.java
src/main/java/com/example/demo/form/: GoHomeForm.java  GoWorkForm.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: gohome.html  gowork.html  login.html  menu.html  setting.html
src/test/java/com/example/demo/: SihutoApp5ApplicationTests.java
